# .env.example

DB_HOST="localhost"
DB_PORT=27017
DB_NAME="mon_database"
DB_USER=""
DB_PASSWORD=""

SECRET_KEY="changeme"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60

DOMAIN="0.0.0.0"
PORT=8000
HOST="http://localhost:8000/docs"
