# Configuration de base de données PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DBNAME=db_name

# Configuration de GraphQL
JWT_SECRET=clé_secrète_jwt
GRAPHQL_PORT=8080
GRAPHQL_PATH=/graphql

# Configuration de Gqlgen
GOBIN=node_modules/.bin/gqlgen
GOOS=linux

# Configuration de Kubernetes
KUBECONFIG=~/.kube/config

# Détails de la base de données pour les tests
PG_HOST_TEST=localhost
PG_PORT_TEST=5432
PG_USER_TEST=username
PG_PASSWORD_TEST=password
PG_DBNAME_TEST=test_db
