# .env.example

# MongoDB
MONGO_DB_USERNAME=mongodb
MONGO_DB_PASSWORD=password
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=projet

# JWT
JWT_SECRET_KEY=secret_key_jwt

# Socket.io
SOCKET_IO_PORT=3001
SOCKET_IO_NAMESPACE=/projet

# Authentification
AUTH_PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Fichier de dépendances
NODE_ENV=development
