java
# .env.example

# Configuration de bases de données
DB_URL=jdbc:postgresql://localhost:5432/api
DB_USER=api
DB_PASSWORD=password

# Configuration de sécurité
SECRET_KEY=secret_key_je_tire_aléatoirement_avec_un_generator
EXPIRE_TOKEN=3600000

# Configuration de Docker
DB_IMAGE=postgres:latest
API_IMAGE=my-api:latest

# Configuration de tests JUnit 5
TESTS_DATABASE_URL=jdbc:postgresql://localhost:5432/api_test
TESTS_DATABASE_USER=api_test
