# .env.example

BOT_TOKEN="votre_titre_token_bot"
DATABASE_URL="postgresql://votre_utilisateur:votre_mot_de_passe@localhost:5432/nom_de_votre_base_de_donnees"
SECRET_KEY="votre_cle_secrete"

# Fonctionnalité principale 
fonctionnalite_principale = "reconnaissance_de_face_des_personnes"
