# .env.example

# Configuration de base de données PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Configuration d'application
PORT=4000
JWT_SECRET=mysecret
JWT_EXPIRES_IN=1h

# Configuration de GraphQL
GRAPHQL_SCHEMA=schema.graphql
GRAPHQL_SCHEMA_OUTPUT=schema

# Configuration de WebSocket
WS_PORT=9000
